spring.h2.console.enabled=true
handlebars.suffix=.html
security.jwt.token.secret-key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
security.jwt.token.expire-length=3600000
spring.http.encoding.force=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug